""	48
"$ENV/keys/mapreduce.pem"	1
"ALL"	1
"Amazon's"	1
"Amazon."	1
"America/Los_Angeles"	1
"EMR."	1
"FOOBARBAZQUX"	1
"Following"	1
"Here"	1
"I"	4
"I've"	3
"IAMASECRETKEY"	1
"If"	1
"S3,"	1
"TZ:"	1
"When"	1
"a"	1
"access"	1
"an"	1
"argument."	1
"aws_access_key_id:"	1
"aws_region:"	1
"aws_secret_access_key:"	1
"but"	2
"cannot"	1
"cleanup_on_failure:"	1
"clearly"	1
"cmdenv:"	1
"code"	1
"data"	3
"dependence"	1
"dependency"	1
"did"	1
"docs,"	1
"down"	1
"ec2_key_pair:"	1
"ec2_key_pair_file:"	1
"emr:"	1
"external"	1
"fails"	1
"failure"	1
"file"	4
"file:"	1
"fine."	1
"going"	1
"hardcoded"	1
"include"	1
"inline"	1
"is"	2
"it"	4
"job"	1
"just"	1
"locally"	1
"locally."	1
"look"	1
"make"	1
"mapreduce"	1
"mrjob"	1
"mrjob.conf"	1
"my"	2
"narrowed"	1
"necessary"	1
"on"	4
"run"	2
"runner,"	1
"runners:"	1
"running"	1
"so"	1
"something"	1
"ssh_tunnel_is_open:"	1
"ssh_tunnel_to_job_tracker:"	1
"tested"	1
"that"	2
"the"	7
"there,"	1
"to"	3
"tried"	2
"true"	2
"upload"	1
"us-east-1"	1
"using"	3
"when"	1
"without"	1
"works"	1
"wrong"	1
"zip"	1
"zip_codes.txt."	1
